html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

#wrapperVideo {
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#theirVideo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #333;
}

#myVideo {
    position: absolute;
    max-width: 25%;
    max-height: 25%;
    bottom: 10px;
    right: 10px;
    background-color: #333;
}

.navbar {
    opacity: 0.8;
}

.status-getting-local-video {
    .ui-call {
        display: none !important;
    }
    .ui-close {
        display: none !important;
    }
}

.status-waiting-for-call {
    #warnLocalVideo {
        display: none;
    }
    .ui-close {
        display: none !important;
    }
}

.status-calling {
    #warnLocalVideo {
        display: none;
    }
    .ui-call {
        display: none !important;
    }
}

#alertLocalVideo {
    display: none;
}
